# BGME

.github/workflows/: reloaded.yml
BGME.Framework/: ModConfig.json
BGME.Framework.P3R/: BGME.Framework.P3R.csproj  ModConfig.json
BGME.Framework.P3R/P3R/: BgmService.cs  EncounterBgm.cs
BGME.Framework.P3R/SMT5V/: BgmService.cs  EncounterBgm.cs
BGME.Framework/P5R/: BgmService.cs
